extern "C" {
    fn printString(&[u8]) -> ();
    fn printLine(&[u8]) -> ();
    fn printFloat(f32) -> ();
    fn printDouble(f64) -> ();
    fn printInteger(i32) -> ();
    fn randomDouble(f64, f64) -> (f64);
    fn dgemm(a_rows: i32, a_cols: i32, b_rows: i32,
            a : &f64, b : &f64, c : &f64) -> ();


    fn exp(f64) -> (f64);
    fn lgamma(f64) -> (f64);
    fn log(f64) -> (f64);
    fn readInt() -> (i32);


    fn free(&u8) -> ();
    fn parseInt(&[u8]) -> (i32);

    fn start() -> ();
    fn end() -> ();
}

fn a(x : i32) -> i32{
    x + 1
}

fn b(x : i32) -> i32{
    x + 2
}

fn main(argc : i32, argv : &[&[u8]]) -> i32 {
    let arr = ~[10: fn(i32) -> i32];

    arr(0) = a;
    arr(1) = b;
    arr(0)(1)
}
