extern "C" {
    fn printFloat(f32) -> ();
    fn printDouble(f64) -> ();
    fn printInteger(i32) -> ();
    fn log(f64) -> (f64);
    fn exp(f64) -> (f64);
    fn sin(f64) -> (f64);
    fn cos(f64) -> (f64);
    fn logf(f32) -> (f32);
    fn lgamma(f64) -> (f64);
}

fn f(a: f64) -> f64 {
    cos(a)
}

fn main() -> i32 {
    let Df = rev_diff(f);
    let yp = Df(4.0);
    let y  = yp(0); // function value
    let yP = yp(1);
    let yd = yP(1.0); // derivate
    printDouble(y);
    printDouble(yd);
    printDouble(sin(4.0));
    printDouble(cos(4.0));
    0
}
